DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = booking_user
DB_PASSWORD = booking_user
DB_NAME = booking_user_db
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMPT_HOST = smtp.yandex.ru
SMPT_PORT = 465
SMPT_USER = johnsnow11.john@yandex.ru
SMPT_PASSWORD = nmcdsxngtioflsjn